<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/5b80a0f80e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>The Team of Yogic Life</title>
</head>
<body>

    <section id="header">
        <a href="#"> <img src="img3/LOGO.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Business Enquiry</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" ></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>


            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" ></i></a>
            <i  id="bar" class="fa fa-outdent" ></i>
            
        </div>
    </section> 

    <section id="page-header" class="blog-header">
            
        <h2 style="font-weight: bold;">Privacy Policy</h2>
        
        <p>Read Yogic Life Privacy Policy</p>
       
    </section>
     
<h1 style="text-align: center; font-weight: bold ; margin-top: 70px;">Yogic Life Privacy Policy</h1>


    <section id="about-head" class="section-p1">
        <img src="img/1.jpg" alt="">
        <div>
            <h2>How Our Privacy Is Getting Maintained </h2>
            <p>At Yogic Life, we are committed to protecting your privacy and ensuring the security of your personal information. This privacy policy outlines how we collect, use, and safeguard your data when you interact with our e-commerce website. By accessing and using our website, you consent to the practices described in this policy.</p>
       
        <br><br>
    </div>
    </section>

<div style="padding: 165px; margin-top: -200px;">
    <div >
      <h1 style="font-weight: bold;">Privacy policy</h1>
    </div>
  
    <div>
      <div class="rte">
       <h4>1. Information We Collect:</h4><br><p> a. -  Personal Information: When you make a purchase or create an account on our website, we may collect personal information such as your name, email address, shipping address, billing address, and contact details.<br><br><p>b. Payment Information: To process your orders, we may collect payment details, such as credit card numbers or other payment information. However, we do not store or retain your payment information on our servers. Payment transactions are securely processed through reputable third-party payment gateways<br><br><p>c. Log Data and Cookies: Like most websites, we automatically collect certain information when you visit our website. This may include your IP address, browser type, pages visited, and other usage data. We also use cookies and similar tracking technologies to enhance your browsing experience and offer personalized content and promotions.<br><br>
        <h4>2. How We Use Your Information:</h4><br><p>a. Order Processing: We use your personal and payment information to process your orders and fulfill your purchases.<br><br>
        <p>b. Communication: We may use your contact details to communicate with you about your orders, delivery status, and other important updates related to your interactions with us.<br><br>
        <p> c. Personalization: By analyzing your browsing habits and preferences, we may use cookies to offer personalized content, product recommendations, and promotional offers tailored to your interests.<br><br>
        <p>d. Improving Services: We may analyze aggregated data to gain insights into customer preferences, website performance, and trends. This helps us improve our services and enhance your overall experience.<br><br>
        <h4>3. Data Security</h4><br><br>
        <p>a. We implement appropriate security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction.<br><br>
        <p>b. We use secure socket layer (SSL) technology to encrypt data transmitted between your browser and our website during transactions.<br><br>
        <h4>4. Third-Party Services:</h4><br><br>
        <p>a. We may share your personal information with trusted third-party service providers who assist us in processing payments, delivering orders, analyzing website traffic, and other essential functions. However, we ensure that these third parties adhere to strict data protection standards.<br><br>
        <h4>5. Your Choices:</h4><br><br>
        <p>a. You have the right to access, modify, or delete your personal information from our records. If you wish to do so, please contact us using the information provided at the end of this privacy policy.<br><br>
        <p>b. You can also manage your cookie preferences through your browser settings. However, please note that blocking certain cookies may affect your website experience.<br><br>
        <h4>6. Updates to Privacy Policy:</h4><br><br>
        <p>a. We may update this privacy policy from time to time to reflect changes in our practices or for legal reasons. We encourage you to review this policy periodically.<br><br>
        <h4>7. Contact Us:</h4><br><br>
        
        If you have any questions or concerns regarding our privacy policy or how we handle your personal information, please contact us at:  <a href="teamyogiclife@gmail.com ">teamyogiclife@gmail.com </a>. <br><br><h4 style="font-weight: bold;">Yogic Life Company</h4><br></p>
    </div>
    </div>
  </div>



    <!-- Footer -->

<section id="footer">
    <img src="img/honey.png" class="footer-img" alt="">
    <div class="title-text">
          <p>Contact</p>
          <h1>Visit Shop Today</h1>
     </div>

     <div class="footer-row">
          <div class="footer-left">
                <h1>Opening Hours</h1>
                <p> <i class="fa fa-clock"></i>Monday to Friday - 9am to 9pm</p>
                <p> <i class="fa fa-clock"></i>Saturday and Sunday - 8am to 11pm</p>

          </div>
          <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>Suryawanshi House, Kotari Naka, Amravati <i class="fa fa-map-marker"></i></p>
                <p>teamyogiclife@gmail.com <i class="fa fa-paper-plane"></i></p>
                <p>Contact Us : +91 91111 12345 <i class="fa fa-phone"></i></p>
          </div>
     </div>

          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100089304695448&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/my_yogiclife?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/teamyogiclife?t=nmpG7DU6HTXMa515gvLpkg&s=09" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://youtube.com/@YogicLife108" target="_blank"><i class="fa fa-youtube"></i></a>
                
          </div>

          <div style="text-align: center;">
            <a href="privacypolicy.html" style="color: black;">Privacy Policy</a>
            <a href="Refundpolicy.html" style="color: black;">Refunf Policy</a>
        </div>

          <div class="whatsapp-float" style="margin-left: 90%;">
            <a href="https://wa.me/917498903974" target="_blank"> <img src="https://tse3.mm.bing.net/th?id=OIP.Wwr46uH0TJDPV-3wlsn51QHaHa&pid=Api&P=0&h=180"
              width ="50px" class="whatsapp_float_btn"/></a>
              <p>Lets Have A Chat </p>

         </div>
          </section>

    
</body>
</html>